<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Eat healthy Live healthy</title>
        <style>
            a:link{
                color:green;
            }
            a:active{
                color:blue;
            }
            a:visited{
                color:red;
            }
            img{
                float:right;
            }
            caption{
                font-size: 23px;
                color: blue;              
                font-weight: bold;
                margin-bottom: 20px;
            }
            table{
                border-collapse: collapse;
                margin-left: auto;        
                margin-right: auto;       
                width:40%;
            }
            table,td{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="text-align: center; color:maroon">Eat healthy Live healthy</h1>
            <img src="Restaurant.jpg" alt=" " style="width: 450px; height: 275px;">
        </div>
        <table>
            <caption>FOOD HEALTHY</caption>
            <tr>
                <td>Name Food</th>
                <td>Link To research</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td><a href="one.html">Food healthy-Apple</a></td>
            </tr>
            <tr>
                <td>Orange</td>
                <td><a href="two.html">Food healthy-Orange</a></td>
            </tr>
            <tr>
                <td>Banana</td>
                <td><a href="three.html">Food healthy-Banana</a></td>
            </tr>
            <tr>
                <td>Kiwi</td>
                <td><a href="four.html">Food healthy-Kiwi</a></td>
            </tr>
        </table>
        <p style="text-align: center;font-size: 19px;">For your health and better life
        <a href="abc@xyz.com">Contact Us</a>
        </p>
    </body>
</html>