<!DOCTYPE html>
<html lang ="en">
    <head>
        <h1 style="background-color:black; color:white;font-size: 15px ;text-align:left; padding:10px;">
            eCommerce</h1>
        <title>e-Commerce</title>
        <style>
            a:link{
                color: green;
            }
            a:active{
                color: blue;
            }
            a:visited{
                color: red;
            }
            img{
                float: right;
            }
            table{
            background-color: cyan;  
            margin-left: auto;        
            margin-right: auto;       
            width:40%;
            border-collapse: collapse;
            }
            table, td {
            border: 2px solid blue;
            }
            caption {
            font-size: 35px;
            color: blue;              
            font-weight: bold;
            margin-bottom: 22px;
            }
            p{
                font-size: 30px;
            }
            td:first-child{
                text-align:right;
                font-weight: bold;
            }
            td:last-child{
                text-align:left;
                font-weight: bold;
            }
        </style>
    </head>
        <body>
            <div>
                <h1 style="text-align: center; color:maroon">eCommerce</h1>
                <img src="picture1.jpg" alt=" " style ="width: 175px; height: 175px">
            </div>
            <p>Ecommerce or electronic commerce, a subset of ebusiness, e-commerce
                 is the purchasing, and exchanging of goods and services over computer
                 networks (such as the internet) through which transactions or terms of sale 
                 are performed electronically.
            </p>
            <table>
            <caption>eCommerce requirements</caption>
            <tr>
                <td >Shopping cart</td>
                <td>Merchant account</td>
            </tr>
            <tr>
                <td>Processing gateway</td>
                <td>Digital Certificate</td>
            </tr>
            </table>
            <h1 style="color:red;text-align: center;">Ecommerce can be broken into four main categories</h1>
            <ul type="disc">
                <li>
                    <a href="one.html">B2B (Business-to-Business)</a>
                </li>
                <li>
                    <a href="two.html">B2C (Business-to-Consumer)</a>
                </li>
                <li>
                    <a href="three.html">C2B (Consumer-to-Business)</a>
                </li>
                <li>
                    <a href="four.html">C2C (Consumer-to-Consumer)</a>
                </li>
            </ul>
        </body>
</html>