<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>wild life in India</title>
        <style>
            a:link{
                color:black;
            }
            a:visited{
                color:green;
            }
            a{
                text-align: center;
            }
            h1{
                text-align:center;
                color: maroon;
                margin-bottom: 32px;
            }
            p{
                font-size: 30px;
                text-align: justify;
            }
            img{
                float:right;
            }
            caption{
               font-size: 20px; 
            }
            table{
                background-color: yellow;  
                margin-left: auto;        
                margin-right: auto;       
                width:36%;
            }
            table,td{
                border:2px solid black;
            }
        </style>
    </head>
    <body bgcolor="#FFFF00">
        <div>
            <h1>INDIAN ELEPHANT</h1>
            <img src="elephant.png" alt=" " style="width: 175px; height: 275px">
        </div>
        <p>The Indian elephant (Elephas maximus indicus) is one of three recognized subspecies of the Asian elephant and native to mainland Asia. Since 1986, Elephas maximus
            has been listed as Endangered by the IUCN as the population has declined by at least 50% over the last three generations, estimated to be 60-75 years.
            The species is threatened by habitat loss, degradation and fragmentation.
        </p>
        <p>
            </b>See Also:
            <ul type="disc">
                <li>
                    <a href="one.html">Sri Lanka Elephant</a>
                </li>
                <li>
                    <a href="two.html">Sumatran Elephant</a>
                </li>
                <li>
                    <a href="three.html">Bomeo Elephant</a>
                </li>
                <li>
                    <a href="four.html">Africa Elephant</a>
                </li>
            </ul>
        </p>
        <table>
            <caption>Threats To Elephant</caption>
            <tr>
                <td>1</td>
                <td>Illegal Hunting</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Industrialisation</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Habitat Lost</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Fragmentation</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Disease</td>
            </tr>
        </table>
        <p style="text-align: center;font-size: 19px;">For futher enquiries and reservations
        <a href="abc@xyz.com">Contact Us</a>
        </p>
    </body>
</html>