<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>HTML FORM TEST</title>
        <style>
            h1{
                font-size: 25px;
            }
            body{
                font-family: Arial,sans-serif;
                margin-bottom: 40px;
            }
            label{
                display:inline-block;
                width:150px;
                text-align:left;
                margin: 10px;
            }
            textarea {
                width: 300px;
                padding: 8px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <h1>HTML Form Test</h1>
        <p style="text-align: right;color: maroon;font-size: 30px;font-weight:bold;">Ex-10</p>
        <form>
            <div>
                <label for="name">Name: </label>
                <input type="text" name="name"></br>
            </div>
            <div>
                 <label for="address">Address: </label>
                <input type="text" name="address"></br>
            </div>
            <div>
                <label for="email" >Email: </label>
                <input type="text"  name="email"></br>
            </div>
            <div>
                <label for="gender">Gender: </label>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male" style="display:inline">Male</label>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="female" style="display:inline">Female</label></br>
            </div>
            <div>
                <label for="hobbies">Hobbies</label>
                <input type="checkbox" name="hobby1" value="Sports">
                <label for="hobby1" style="width:50px">Sports</label>
                <input type="checkbox" name="hobby2" value="Movies">
                <label for="hobby2" style="width:50px">Movies</label>
                <input type="checkbox" name="hobby3" value="Travelling">
                <label for="hobby3">Travelling</label></br></br>
                <label for="country">Country</label>
                <select name="Country">
                    <option value="Nepal">Nepal</option>
                    <option value="VN">Vietnam</option>
                    <option value="CN">China</option>
                    <option value="USA">United States of America</option>
                    <option value="Japan">Japan</option>
                </select>
            </div>
            <div style="display: flex; align-items: flex-start;">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5"></textarea>
            </div>
                <label> </label>
                <input type="submit" name="btnSubmit" value="Submit">
                <input type="reset" name="btnReset" value="Reset">
        </form>
    </body>
</html>